{
	"schemaVersion": 1,
	"id": "kibu-hooks",
	"version": "${version}",
	"name": "Kibu Hooks",
	"description": "Additional Fabric hooks.",
	"authors": [
		"LCLP"
	],
	"contact": {
		"homepage": "https://github.com/LCLPYT/kibu",
		"sources": "https://github.com/LCLPYT/kibu"
	},
	"license": "MIT",
	"icon": "assets/kibu-hooks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"work.lclpnet.kibu.hook.KibuHooks"
		]
	},
	"mixins": [
		"kibu-hooks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.14",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*",
		"mplugins": "${mplugins_version}"
	},
	"suggests": {}
}